{
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_status",
      "Bash(rtk read *)",
      "Bash(rtk wc *)",
      "Bash(rtk grep *)",
      "Bash(rtk git status *)",
      "Bash(rtk git diff *)",
      "Bash(rtk git log *)",
      "Bash(rtk gh repo view *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(bc *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(tr *)",
      "Bash(uv run scripts/tg_query.py *)"
    ]
  }
}
